# BlackScreen

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/github/geeksforgeinc/blackscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/geeksforgeinc/blackscreen/: BlackScreenApplication.kt  BlackScreenView.kt  BubbleRemoverView.kt  BubbleTouchListener.kt  BubbleView.kt  FloatService.kt  MainActivity.kt  NotificationUtils.kt
app/src/main/java/io/github/geeksforgeinc/blackscreen/batterystats/: BatteryStatsLiveData.kt  BatteryStatsManager.kt
app/src/main/java/io/github/geeksforgeinc/blackscreen/data/: PreferencesManager.kt
app/src/main/java/io/github/geeksforgeinc/blackscreen/data/model/: BatteryState.kt
app/src/main/java/io/github/geeksforgeinc/blackscreen/service/: BatteryStatsLiveData.kt  FloatService.kt  FloatServiceManager.kt
app/src/main/java/io/github/geeksforgeinc/blackscreen/ui/: BubbleTouchListener.kt
app/src/main/java/io/github/geeksforgeinc/blackscreen/ui/activity/: MainActivity.kt
app/src/main/java/io/github/geeksforgeinc/blackscreen/ui/customview/: BubbleRemoverView.kt  BubbleView.kt  (+1 more)
app/src/main/java/io/github/geeksforgeinc/blackscreen/utils/: NotificationUtils.kt  ViewExtensions.kt
app/src/main/java/io/github/geeksforgeinc/blackscreen/viewmodel/: BlackScreenViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  background_scrim.xml  ic_close.xml  ic_ellipse_5.xml  ic_lock.xml  ic_round_add_circle_24.xml  ic_toggle_checked.xml  toggle_background.xml
app/src/main/res/layout/: activity_main.xml  view_black_screen.xml  view_bubble.xml  view_bubble_remover.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/geeksforgeinc/blackscreen/: ExampleUnitTest.kt
(+1 files in other folders)
