<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/black_screen"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextClock
      android:id="@+id/textClock"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="40dp"
      android:fontFamily="sans-serif-condensed-medium"
      android:format12Hour="hh:mm a"
      android:textColor="@color/white"
      android:textSize="46sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.40"
      tools:text="12:01" />
    <eo.view.batterymeter.BatteryMeterView
      android:layout_width="60dp"
      android:layout_height="50dp"
      android:layout_marginTop="20dp"
      app:batteryMeterChargeLevel="80"
      app:batteryMeterChargingColor="#4caf50"
      app:batteryMeterColor="#0277bd"
      app:batteryMeterCriticalChargeLevel="15"
      app:batteryMeterCriticalColor="#d84315"
      app:batteryMeterIndicatorColor="@android:color/transparent"
      app:batteryMeterIsCharging="true"
      app:batteryMeterTheme="rounded"
      app:batteryMeterUnknownColor="#e0e0e0"
      app:layout_constraintEnd_toEndOf="@+id/textClock"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="@+id/textClock"
      app:layout_constraintTop_toBottomOf="@+id/textClock" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

